<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/personal.css" />
    <title>Home</title>
  </head>
  <body>
    <div>
      <header class="header">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Logo image" />
        </a>
        <nav class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="FAQ.html">FAQ</a>
        </nav>
      </header>

      <main>
        <section class="introduction">
          <div>
            <p>
              Hello! I am Anderson Gil, and I am a front-end developer and I am
              going to create a website to let people know how can I help them
              to move into the digital world. Do you ever hear about how
              companies that switch to the "digital world" increase their
              incomes and their capabilities to deliver their services? I work
              in a profession that is in the middle to make that happen. I have
              3 years of experience and some of the projects that I built are
              for example digital shops for small and big companies that helped
              them to increase their product’s sell. Also, I build applications
              to help companies to share their models of business. I am willing
              to expand my horizons to projects looking for build amazing
              interfaces especially in the mobile world.
            </p>
          </div>
        </section>

        <section class="services">
          <h2 class="services__title">Services</h2>
          <div class="services__service">
            <img
              src="images/mobile.jpg"
              alt="image for the mobile service"
              width="500"
            />
            <h3>Mobile Applications</h3>
            <p>
              Intuitive and engaging mobile apps for iOS and Android that brings
              your clients the feedback of have you in its cellphones. Have you
              ever thought that your business is growing but you need something
              else to catch the attention of your users so that they feel more
              comfortable using your platform? Have you ever thought that your
              users would feel more comfortable using your services if they
              could use them from anywhere? To either of these two premises, a
              mobile application could be the solution you are looking for.
              Also, we are with you all along the way of the process
            </p>
          </div>

          <div class="services__service">
            <img
              src="images/web_page1.jpg"
              alt="image for the websites"
              width="500"
            />
            <h3>Websites</h3>
            <p>
              Dinamic Websites, responsives to cellphones,tablets,laptops...
              Mades for reach your business to the next level ( the digital age
              ) and be known for everyone.
            </p>
          </div>

          <div class="services__service">
            <img
              src="images/eccomerce2.jpg"
              alt="image for the online shop"
              width="500"
            />
            <h3>Online Shops</h3>
            <p>
              Ecommerces to automate your business, with modules for payments
              and shopping carts. automates your sales system with secure
              payment gateways that provide you and your user with the ease of
              purchasing and receiving money. Monitor the entire flow, keep in
              mind the best-selling products and carry out sales strategies with
              the information that our systems will provide. All this while
              still boasting top-notch looks and performance.
            </p>
            <p></p>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <h2>Contact me!</h2>
          <div>
            <span></span>
            <img src="" alt="" />
          </div>

          <div>
            <!--             <ul>
              <li><img src="" alt="" /></li>
              <li><img src="" alt="" /></li>
              <li><img src="" alt="" /></li>
            </ul> -->
            <p>Anderson Gil &copy; - WWD 130-22</p>
          </div>

          <div>
            <span>
              <a href="site-plan.html">Site plan</a>
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
